#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: buttons.png (1024 x 1024)
# $TexturePacker:SmartUpdate:eb3c00bb7542da58a571f25982f8c91e:ad26e5f313352698e271977c3dc6d223:606ad564f67d883eadcccc348d35f2e7$
#

apply;752;922;100;100;0.5;0.5
back;2;871;373;151;0.5;0.5
blank_button;377;871;373;151;0.5;0.5
cancel;854;922;100;100;0.5;0.5
create;2;718;373;151;0.5;0.5
cross;752;820;100;100;0.5;0.5
done;377;718;373;151;0.5;0.5
drop_down;854;820;100;100;0.5;0.5
editor;2;565;373;151;0.5;0.5
exit;377;565;373;151;0.5;0.5
info;2;412;373;151;0.5;0.5
left;752;718;100;100;0.5;0.5
load_game;2;259;373;151;0.5;0.5
new_game;2;106;373;151;0.5;0.5
next;377;412;373;151;0.5;0.5
right;854;718;100;100;0.5;0.5
select;377;259;373;151;0.5;0.5
to_editor;377;106;373;151;0.5;0.5
toggle;752;616;100;100;0.5;0.5
