<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cat">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAiEQAAAQgEAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Characteristics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerAvatar">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABIAgBAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerAvatar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sibling" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerAvatar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatStorage">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\MonoBehaviorInh\CatStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Characteristics">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGEAAAADAQBAAAAAAQAAABACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StripsAndSpotsSibling">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StripsAndSpotsSibling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>