#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: non_alpha_background.png (4096 x 4096)
# $TexturePacker:SmartUpdate:df6ae917554beeac440d692b696056f8:2e6e469ffabc783d91b0a442ec34d57b:09087cf981048be68cf54e090d0a140c$
#

background;2;3014;1920;1080;0.5;0.5
background_main_menu1;1924;3014;1920;1080;0.5;0.5
character;2;1932;1920;1080;0.5;0.5
editor_back;1924;1932;1920;1080;0.5;0.5
info_back;2;850;1920;1080;0.5;0.5
